FBCross/FBCross/InstanceDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FBCross.InstanceDetails" x:Name="instanceDetailsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Label Text="DETAILS"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
                <TableView>
                    <TableRoot>
                        <TableSection Title="Employee">
                            <TextCell Text="{Binding EmployeeName}"></TextCell>
                        </TableSection>
                        <TableSection Title="Service">
                            <TextCell Text="{Binding ServiceName}"></TextCell>
                        </TableSection>
                        <TableSection Title="Date">
                            <TextCell Text="{Binding DateTime}"></TextCell>
                        </TableSection>
                        <TableSection Title="Spots Taken">
                            <TextCell Text="{Binding SpotsTaken}"></TextCell>
                        </TableSection>
                        <TableSection Title="Total Spots">
                            <TextCell Text="{Binding TotalSpots}"></TextCell>
                        </TableSection>
                        <TableSection Title="Second Staff">
                            <TextCell Text="{Binding SecondEmployeeName}"></TextCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutBounds=".5,.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"  />
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>