FBCross/FBCross/MonthView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FBCross.MonthView" x:Name="monthPage">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding Source={x:Reference monthPage}, Path=IsBusy}" IsRunning="{Binding Source={x:Reference monthPage}, Path=IsBusy}" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center"  />
            <Grid x:Name="calendarGrid" VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="44" />
                    <RowDefinition Height="44" />
                    <RowDefinition Height="44" />
                    <RowDefinition Height="44" />
                    <RowDefinition Height="44" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>