FBCross/FBCross/Pages/Agenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AgendaViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Agenda;assembly=FBCross"
    x:Class="FBCross.Pages.Agenda">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions=" StartAndExpand" Grid.Row="0" Grid.Column="0">
                                     <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChooseEmployeeCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label StyleClass="fieldTextValue" Text="{Binding EmployeeName}"  Margin="10,5,10,0" FontSize="18" HorizontalOptions="Start"></Label>
                                    <Image HorizontalOptions="EndAndExpand" HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                                </StackLayout>
                
                <views:MvxListView x:Name="GroupedAgendaView" VerticalOptions="Fill" 
            ItemsSource="{mvx:MvxBind Items}"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{mvx:MvxBind Date}"
            ItemClick="{mvx:MvxBind ItemSelectedCommand}" SelectedItem="{mvx:MvxBind ItemSelectedCommand}" Grid.Row="1" Grid.Column="0">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Date}" StyleClass="agendaHeader" VerticalTextAlignment="Center" Margin="0" HeightRequest="44"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <!--Custom View Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" StyleClass="agendaCell">
                                    <StackLayout StyleClass="agendaTimeCell">
                                        <Label Text="{mvx:MvxBind StartTime}" 
                    StyleClass="smallTime"/>
                                        <Label Text="{mvx:MvxBind EndTime}" 
                    StyleClass="smallTime" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{mvx:MvxBind Title}" 
                   StyleClass="agendaTitle" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </views:MvxListView>
           
            <Frame Padding="50,30,50,30" HasShadow="true" BackgroundColor="#80000000" Grid.Row="1" Grid.Column="0" IsVisible="{Binding Loading}" VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator Color="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>