FBCross/FBCross/Pages/Appointment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:AppointmentViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Appointment;assembly=FBCross"
    xmlns:local="clr-namespace:FBCross.Components.Customer;assembly=FBCross"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:syncfusioncheck="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="FBCross.Pages.Appointment" Title="{Binding PageTitle}"
    xmlns:localControls="clr-namespace:FBCross.Controls">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="CancelAppointment" Text="" Order="Primary" Icon="{Binding DeleteIconName}" Command="{Binding CancelAppointmentCommand}"></ToolbarItem>
        <ToolbarItem Name="SaveAppointment" Order="Primary" Text="Save" Command="{Binding SaveAppointmentCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="stringFieldTemplate">
                <ViewCell>
                    <Entry Text="{Binding Value}" Placeholder="{Binding Label}" Keyboard="{Binding Keyboard}"></Entry>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="numberFieldTemplate">
                <ViewCell>
                    <Entry Text="{Binding Value}" Placeholder="Number" Keyboard="Numeric"></Entry>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="dateFieldTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding LabelValue}" Margin="5,10" FontSize="18" TextColor="{Binding LabelColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPickerCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <localControls:CustomDatePicker x:Name="date" ColumnHeaderHeight="50" ItemHeight="45" PickerMode="Dialog" IsOpen="{Binding IsPickerOpen,Mode=TwoWay}" PickerWidth="300" SelectedItem="{Binding SelectedDate}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="dropdownFieldTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding LabelValue}" Margin="5,10" FontSize="18" TextColor="{Binding LabelColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPickerCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <syncfusion:SfPicker x:Name="picker" ItemsSource="{Binding DropdownOptions}" SelectedItem="{Binding Value}" HeaderText="Choose one" PickerMode="Dialog" PickerWidth="300" PickerHeight="300" IsOpen="{Binding IsPickerOpen,Mode=TwoWay}" IsEnabled="{Binding IsPickerOpen}" ShowFooter="True" />
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="largeTextFieldTemplate">
                <ViewCell>
                    <Entry Text="{Binding Value}" Placeholder="{Binding Label}" Keyboard="Default"></Entry>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="multiCheckboxFieldTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Label}"></Label>
                        <views:MvxListView x:Name="CheckBoxList"
                ItemsSource="{Binding CheckBoxItems}" VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <syncfusioncheck:SfCheckBox x:Name="check" IsChecked="{Binding Checked}" Text="{Binding Text}" CheckedColor="Blue"></syncfusioncheck:SfCheckBox>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </views:MvxListView>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
            <local:CustomFieldTemplateSelector x:Key="customFieldTemplateSelector" StringFieldTemplate="{StaticResource stringFieldTemplate}" 
                                               NumberFieldTemplate="{StaticResource numberFieldTemplate}" LargeTextFieldTemplate="{StaticResource largeTextFieldTemplate}"
                                               MultiCheckboxTemplate="{StaticResource multiCheckboxFieldTemplate}" DropDownTemplate="{StaticResource dropdownFieldTemplate}"
                                               DateFieldTemplate="{StaticResource dateFieldTemplate}">
            </local:CustomFieldTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <ScrollView>
                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <Label Text="LOCATION" StyleClass="appointmentHeader" IsVisible="{Binding ShowLocation}"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowLocation}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseLocationCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label StyleClass="fieldTextValue" Text="{Binding LocationName}" VerticalOptions="Center" Margin="10,0,0,0" FontSize="18" HorizontalOptions="Start"></Label>
                        <Image HorizontalOptions="EndAndExpand" HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                    </StackLayout>
                    <Label StyleClass="separator" IsVisible="{Binding ShowLocation}"></Label>
                    <Label Text="SERVICE" StyleClass="appointmentHeader"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseServiceCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label StyleClass="fieldTextValue" Text="{Binding ServiceName}" VerticalOptions="Center" Margin="10,0,0,0" FontSize="18" HorizontalOptions="Start"></Label>
                        <Image HorizontalOptions="EndAndExpand" HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                    </StackLayout>
                    <Label StyleClass="separator"></Label>
                    <Label Text="EMPLOYEE" StyleClass="appointmentHeader"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseEmployeeCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label StyleClass="fieldTextValue" Text="{Binding EmployeeName}"  VerticalOptions="Center" Margin="10,0,0,0" FontSize="18" HorizontalOptions="Start"></Label>
                        <Image HorizontalOptions="EndAndExpand" HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                    </StackLayout>
                    <Label StyleClass="separator"></Label>
                    <Label Text="DATE AND TIME" StyleClass="appointmentHeader"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeDateTimeCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label StyleClass="fieldTextValue" Text="{Binding Date}" VerticalOptions="Center" Margin="10,0,0,0" FontSize="18" HorizontalOptions="Start"></Label>
                        <Label StyleClass="fieldTextValue" Text="{Binding Time}" HorizontalOptions="EndAndExpand" Margin="10,5,10,0" FontSize="18"></Label>
                    </StackLayout>
                    <Label StyleClass="separator"></Label>
                    <Label Text="CUSTOMER" StyleClass="appointmentHeader"></Label>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeCustomerCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label StyleClass="fieldTextValue" Text="{Binding CustomerName}" VerticalOptions="Center" Margin="10,0,0,0" FontSize="18" HorizontalOptions="Start"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeCustomerCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label StyleClass="fieldTextValue" Text="{Binding CustomerEmail}" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" FontSize="18"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeCustomerCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label StyleClass="fieldTextValue" Text="{Binding CustomerPhone}" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" FontSize="18"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeCustomerCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label MinimumHeightRequest="60" StyleClass="fieldTextValue" Text="{Binding CustomerNotes}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="10,0,0,0" FontSize="18"></Label>
                    </StackLayout>
                    <Label StyleClass="separator"></Label>
                    
                    <Label Text="APPOINTMENT NOTES" StyleClass="appointmentHeader"></Label>
                    <Editor Text="{Binding Notes}" AutoSize="TextChanges" VerticalOptions="FillAndExpand" Keyboard="Chat" Margin="10,0,0,0" FontSize="18"></Editor>
                    <TableView Intent="Form" HeightRequest="90">
                        <TableRoot>
                            <TableSection>
                                <SwitchCell On="{Binding RemindByEmail}" Text="Remind By Email"></SwitchCell>
                                <SwitchCell On="{Binding RemindBySms}" Text="Remind By Sms"></SwitchCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <views:MvxListView x:Name="FieldsList" IsVisible="{Binding ShowCustomerForm}"
                ItemsSource="{Binding Fields}" ItemTemplate="{StaticResource customFieldTemplateSelector}" HasUnevenRows="True">
                        </views:MvxListView>
                    </StackLayout>
                    <Label StyleClass="separator"></Label>
                </StackLayout>
            </ScrollView>

            <Frame Padding="50,30,50,30" HasShadow="true" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" IsVisible="{Binding Loading}" VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator Color="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>