FBCross/FBCross/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ForgotPasswordViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Authentication;assembly=FBCross"
    x:Class="FBCross.Pages.ForgotPasswordPage">

<ContentPage.Content>
        <AbsoluteLayout>
            <Label TextColor="White" Text="Forgot Password" AbsoluteLayout.LayoutBounds=".5,0,1,100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <StackLayout AbsoluteLayout.LayoutBounds=".5,.3,300,400" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="imgLogo.png" WidthRequest="250" HorizontalOptions="Center" />
                <Label Text="To reset your password, enter your email address below." HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,40" TextColor="White"  />
                <Entry Keyboard="Email" Text="{Binding Email}" Placeholder="EMAIL" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White"></Entry>
            </StackLayout>
            <Button AbsoluteLayout.LayoutBounds=".5, 1, 1, 80" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" BackgroundColor="#062942" TextColor="White" Text="RESET PASSWORD" x:Name="loginButton" Command="{Binding SubmitCommand}"></Button>
            <Frame Padding="50,30,50,30" HasShadow="true" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" IsVisible="{Binding Loading}"  AbsoluteLayout.LayoutBounds=".5,.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ActivityIndicator Color="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" />
        </Frame>
            <ActivityIndicator IsVisible="{Binding Loading}" IsRunning="{Binding Loading}" AbsoluteLayout.LayoutBounds=".5,.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"  />
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>