FBCross/FBCross/Pages/InstanceDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:InstanceDetailsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Instance;assembly=FBCross"
    x:Class="FBCross.Pages.InstanceDetails" Title="Edit Event">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="DeleteItem" Order="Primary" Icon="imgTrash.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="STAFF">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Picker Title="Select an employee"
                                    ItemsSource="{Binding AllEmployees}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding Employee}" StyleClass="fieldPicker" HorizontalOptions="Fill" HeightRequest="50"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="DATE &amp; TIME">
                    <ViewCell>
                        <Label StyleClass="fieldTextValue" Text="{Binding DateTime}" Margin="10,0,10,0"></Label>
                    </ViewCell>
                </TableSection>
                <TableSection Title="SPOTS TAKEN">
                    <EntryCell Label="{Binding SpotsTakenText}" Text="{Binding TotalSpots}"></EntryCell>
                </TableSection>
                <TableSection Title="SECOND STAFF">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Picker Title="Select an employee"
                                    ItemsSource="{Binding AllEmployees}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SecondEmployee}" StyleClass="fieldPicker" HorizontalOptions="Fill" HeightRequest="50"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CurrentBookingsCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label StyleClass="fieldTextValue" Text="Current Bookings" Margin="10,5,10,0" FontSize="18" HorizontalOptions="Start"></Label>
                            <Image HorizontalOptions="EndAndExpand"  HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                        </StackLayout>
                    </ViewCell>
                     <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WaitListCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label StyleClass="fieldTextValue" Text="Wait List"  Margin="10,5,10,0" FontSize="18" HorizontalOptions="Start"></Label>
                            <Image HorizontalOptions="EndAndExpand" HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                
            </TableRoot>
        </TableView>
       
    </ContentPage.Content>
</views:MvxContentPage>