FBCross/FBCross/Pages/InstanceDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:InstanceDetailsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Instance;assembly=FBCross"
    x:Class="FBCross.Pages.InstanceDetails" Title="{Binding ServiceName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="DeleteItem" Order="Primary" Icon="imgTrash.png" Command="{Binding RemoveSessionCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <Label StyleClass="fieldTextValue" Text="{Binding DateTime}"  Margin="10,5,10,0" FontSize="18" HorizontalOptions="Start"></Label>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SpotsTakenCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label StyleClass="fieldTextValue" Text="{Binding SpotsTakenText}"  Margin="10,5,10,0" FontSize="18" HorizontalOptions="Start"></Label>
                                <Image HorizontalOptions="EndAndExpand" HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChooseEmployeeCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label StyleClass="fieldTextValue" Text="{Binding EmployeeName}"  Margin="10,5,10,0" FontSize="18" HorizontalOptions="Start"></Label>
                                <Image HorizontalOptions="EndAndExpand" HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChooseSecondEmployeeCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label StyleClass="fieldTextValue" Text="{Binding SecondEmployeeName}"  Margin="10,5,10,0" FontSize="18" HorizontalOptions="Start"></Label>
                                <Image HorizontalOptions="EndAndExpand" HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CurrentBookingsCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label StyleClass="fieldTextValue" Text="{Binding CurrentBookingsText}" Margin="10,5,10,0" FontSize="18" HorizontalOptions="Start"></Label>
                                <Image HorizontalOptions="EndAndExpand"  HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding WaitListCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label StyleClass="fieldTextValue" Text="{Binding WaitListText}"  Margin="10,5,10,0" FontSize="18" HorizontalOptions="Start"></Label>
                                <Image HorizontalOptions="EndAndExpand" HeightRequest="15" Margin="0,0,15,0" Source="imgNext"></Image>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>

                </TableRoot>
            </TableView>
            <Frame Padding="50,30,50,30" HasShadow="true" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" IsVisible="{Binding Loading}" VerticalOptions="Center" HorizontalOptions="Center">
            <ActivityIndicator Color="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" />
        </Frame>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>