FBCross/FBCross/Pages/InstanceDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:InstanceDetailsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Instance;assembly=FBCross"
    x:Class="FBCross.Pages.InstanceDetails">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Label Text="DETAILS"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
                <TableView>
                    <TableRoot>
                        <TableSection Title="Employee">
                            <TextCell Text="{Binding EmployeeName}"></TextCell>
                        </TableSection>
                        <TableSection Title="Service">
                            <TextCell Text="{Binding ServiceName}"></TextCell>
                        </TableSection>
                        <TableSection Title="Date">
                            <TextCell Text="{Binding DateTime}"></TextCell>
                        </TableSection>
                        <TableSection Title="Spots Taken">
                            <TextCell Text="{Binding SpotsTaken}"></TextCell>
                        </TableSection>
                        <TableSection Title="Total Spots">
                            <TextCell Text="{Binding TotalSpots}"></TextCell>
                        </TableSection>
                        <TableSection Title="Second Staff">
                            <TextCell Text="{Binding SecondEmployeeName}"></TextCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding Loading}" IsRunning="{Binding Loading}" AbsoluteLayout.LayoutBounds=".5,.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"  />
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>