FBCross/FBCross/Pages/LeftMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MenuViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Navigation;assembly=FBCross"
    x:Class="FBCross.Pages.LeftMenu">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="#0D82DB">
                <Image Source="imgLogo.png" HorizontalOptions="Fill"></Image>
            </StackLayout>
            <views:MvxListView Margin="10,0,0,0"
            ItemsSource="{mvx:MvxBind Items}"
            ItemClick="{mvx:MvxBind ItemSelectedCommand}" SelectedItem="{mvx:MvxBind ItemSelectedCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Label mvx:Bi.nd="Text Name" />
                            </StackLayout>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>