FBCross/FBCross/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:LoginViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Authentication;assembly=FBCross"
    x:Class="FBCross.Pages.LoginPage">

<ContentPage.Content>
        <AbsoluteLayout>
            <Label TextColor="White" Text="SIGN IN" AbsoluteLayout.LayoutBounds=".5,0,1,50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <StackLayout AbsoluteLayout.LayoutBounds=".5,.3,300,400" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="imgLogo.png" WidthRequest="250" HorizontalOptions="Center" />
                <Label Text="Easily accept online bookings from your website." HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,30" TextColor="White"  />
                <Entry Keyboard="Email" Text="{Binding Email}" Placeholder="EMAIL" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White"></Entry>
                <Entry IsPassword="True" Text="{Binding Password}" Placeholder="PASSWORD" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White" ReturnCommand="{Binding PerformLoginCommand}"></Entry>
                <Label Text="Forgot Password?" StyleClass="forgotPasswordLink" FontSize="10" TextColor="White" x:Name="forgotPasswordButton"></Label>
            </StackLayout>
            <Button AbsoluteLayout.LayoutBounds=".5, 1, 1, 80" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" BackgroundColor="#062942" TextColor="White" Text="SIGN IN" x:Name="loginButton" Command="{Binding PerformLoginCommand}"></Button>
            <ActivityIndicator IsVisible="{Binding Loading}" IsRunning="{Binding Loading}" AbsoluteLayout.LayoutBounds=".5,.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"  />
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>