FBCross/FBCross/Pages/MerchantSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MerchantChoiceViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Authentication;assembly=FBCross"
    x:Class="FBCross.Pages.MerchantSelectionPage">

<ContentPage.Content>
        <StackLayout>
            <Label TextColor="White" Text="CHOOSE MERCHANT" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Label TextColor="White" Text="Which account would you like to sign in to?" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <views:MvxListView x:Name="MyListView"
            ItemsSource="{Binding Merchants}"
            ItemClick="{mvx:MvxBind MerchantSelectedCommand}" SelectedItem="{mvx:MvxBind MerchantSelectedCommand}"
            >

                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding MerchantName}" TextColor="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>