FBCross/FBCross/Pages/SelectAppointmentCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ChooseCustomerViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Appointment;assembly=FBCross"
    x:Class="FBCross.Pages.SelectAppointmentCustomer" Title="Choose Customer">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Entry HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Text="{Binding SearchTerm, Mode=TwoWay}" ReturnCommand="{Binding SearchCustomersCommand}" HeightRequest="44" Placeholder="Search for customer" />
                <Image Source="imgSearch" HorizontalOptions="End" StyleClass="btn-primary" HeightRequest="44" WidthRequest="44" BackgroundColor="#CCCCCC" Grid.Column="1" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCustomersCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
            <Button Command="AddCustomerCommand" Text="Add New Customer" HorizontalOptions="Fill" HeightRequest="44" IsVisible="{Binding ShowAddButton}"></Button>
            <ActivityIndicator IsVisible="{Binding Loading}" IsRunning="{Binding Loading}" HorizontalOptions="Center"  />
            <views:MvxListView x:Name="MyListView"
                ItemsSource="{Binding Customers}"
                ItemClick="{mvx:MvxBind CustomerSelectedCommand}" SelectedItem="{mvx:MvxBind CustomerSelectedCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}" Detail="{Binding ContactSummary}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
            <Label Text="No customers found. Use the Add Customer button above to add a new customer record." IsVisible="{Binding ShowNoCustomerWarning}" />
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>