FBCross/FBCross/Pages/SelectAppointmentCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ChooseCustomerViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FBCross.ViewModels.Appointment;assembly=FBCross"
    xmlns:local="clr-namespace:FBCross.Components.Customer;assembly=FBCross"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:syncfusioncheck="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="FBCross.Pages.SelectAppointmentCustomer" Title="Choose Customer"
    xmlns:localControls="clr-namespace:FBCross.Controls">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SaveCustomer" Order="Primary" Text="{Binding SaveCustomerText}" Command="{Binding SaveCustomerCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="stringFieldTemplate">
                <ViewCell>
                    <Entry Text="{Binding Value}" Placeholder="{Binding Label}" Keyboard="{Binding Keyboard}"></Entry>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="numberFieldTemplate">
                <ViewCell>
                    <Entry Text="{Binding Value}" Placeholder="Number" Keyboard="Numeric"></Entry>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="dateFieldTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding LabelValue}" Margin="5,10" FontSize="18" TextColor="{Binding LabelColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPickerCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <localControls:CustomDatePicker x:Name="date" ColumnHeaderHeight="50" ItemHeight="45" PickerMode="Dialog" IsOpen="{Binding IsPickerOpen,Mode=TwoWay}" PickerWidth="300" SelectedItem="{Binding SelectedDate}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="dropdownFieldTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding LabelValue}" Margin="5,10" FontSize="18" TextColor="{Binding LabelColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPickerCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <syncfusion:SfPicker x:Name="picker" ItemsSource="{Binding DropdownOptions}" SelectedItem="{Binding Value}" HeaderText="Choose one" PickerMode="Dialog" PickerWidth="300" PickerHeight="300" IsOpen="{Binding IsPickerOpen,Mode=TwoWay}" IsEnabled="{Binding IsPickerOpen}" ShowFooter="True" />
                    </StackLayout>
                    
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="largeTextFieldTemplate">
                <ViewCell>
                    <Entry Text="{Binding Value}" Placeholder="{Binding Label}" Keyboard="Default"></Entry>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="multiCheckboxFieldTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Label}"></Label>
                        <views:MvxListView x:Name="CheckBoxList"
                ItemsSource="{Binding CheckBoxItems}" VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <syncfusioncheck:SfCheckBox x:Name="check" IsChecked="{Binding Checked}" Text="{Binding Text}" CheckedColor="Blue"></syncfusioncheck:SfCheckBox>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </views:MvxListView>
                    </StackLayout>
                    
                </ViewCell>
            </DataTemplate>
            <local:CustomFieldTemplateSelector x:Key="customFieldTemplateSelector" StringFieldTemplate="{StaticResource stringFieldTemplate}" 
                                               NumberFieldTemplate="{StaticResource numberFieldTemplate}" LargeTextFieldTemplate="{StaticResource largeTextFieldTemplate}"
                                               MultiCheckboxTemplate="{StaticResource multiCheckboxFieldTemplate}" DropDownTemplate="{StaticResource dropdownFieldTemplate}"
                                               DateFieldTemplate="{StaticResource dateFieldTemplate}">
            </local:CustomFieldTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowSearchForm}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Entry HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Text="{Binding SearchTerm, Mode=TwoWay}" ReturnCommand="{Binding SearchCustomersCommand}" HeightRequest="60" Placeholder="Search for customer" />
                <Image Source="imgSearch" HorizontalOptions="End" StyleClass="btn-primary" HeightRequest="44" WidthRequest="44" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCustomersCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Button Command="{Binding AddCustomerCommand}" Text="Add New Customer" HorizontalOptions="Fill" HeightRequest="44" IsVisible="{Binding ShowAddButton}" BackgroundColor="#0D82DB" TextColor="White"></Button>
            <ActivityIndicator IsVisible="{Binding Loading}" IsRunning="{Binding Loading}" HorizontalOptions="Center"  />
            <views:MvxListView x:Name="MyListView" IsVisible="{Binding ShowSearchForm}"
                ItemsSource="{Binding Customers}"
                ItemClick="{mvx:MvxBind CustomerSelectedCommand}" SelectedItem="{mvx:MvxBind CustomerSelectedCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}" Detail="{Binding ContactSummary}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
            <Label Text="No customers found. Use the Add Customer button above to add a new customer record." IsVisible="{Binding ShowNoCustomerWarning}" />

            <views:MvxListView x:Name="FieldsList" IsVisible="{Binding ShowCustomerForm}"
                ItemsSource="{Binding Fields}" ItemTemplate="{StaticResource customFieldTemplateSelector}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
               
            </views:MvxListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>